.singleServices {
        width: 100%;
        min-height: 50vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.singleServices-left {
        flex-basis: 100%;
        position: relative;
}

.singleServices-left h1 {
        /* text-transform: capitalize; */
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.1;
        font-size: 60px;
        background-color: #5b81b0;
        background-image: linear-gradient(45deg, #5b81b0, #000);
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.sub-title {
        position: absolute;
        left: 110px;
        top: 60px;
        color: rgba(46, 46, 54, .03);
        font-size: 100px;
        line-height: .8em;
        font-weight: 700;
        text-transform: capitalize;
        z-index: -1;
        width: 100%;
        height: 110%;
}


.description {
        margin: 100px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: #f9f9f9;
        height: 70vh;
        /* padding-inline: 100px; */
        gap: 50px;
        /* border: 5px solid red; */
        
        
      
        /* 
      
       
        margin-top: 400px;
        
         */
}

.description-left {
        flex-basis: 40%;
        position: relative;
        margin-top: 0px;
        /* margin-left: 5%; */
}

.description-right {
        flex-basis: 56%;
        margin-top: 50px;
        margin-right: 5%;
        
}


.description-image {
        width: 80%;
        border-radius: 40px;
        object-fit: cover;
margin-left: -5px;
        height: 650px;
        /* width: 500px;
        height: 720px;
        border-radius: 40px;
        */

}


.description h3 {
        font-weight: 600;
        font-weight: 16px;
        color: #5b81b0;
        text-transform: uppercase
}

.description h2 {
        font-size: 35px;
        color: #000f38;
        margin: 10px 0;
        max-width: 400px;
}

.description p {
        color: #676767;
        margin-bottom: 15px;
        text-align: justify;
       
}


.singleServices-title {
        text-align: center;
        /* color: #212ea0; */
        color: #5b81b0;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 200px 0 30px;
}
.singleServices-title p p {
        text-decoration: underline;
}




/* proba 2 */

.proba2 {
        border-bottom: 1px solid #797979;
    
}
.proba2 li p {
	margin: 0;
	line-height: 1.6;
}

.proba2 ol {
	list-style: none;
	counter-reset: list;
	padding: 0 1rem;
      
}

.proba2 li {
	position: relative;
	counter-increment: list;
	max-width: 45rem;
	margin: 2rem auto;
	padding: 2rem 1rem 1rem;
	box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
	border-radius: 0.25rem;
	overflow: hidden;
	background-color: white;
}

.proba2 li::before {
	/* --stop: calc(100% / var(--length) * var(--i));
	--l: 62%;
	--l2: 88%;
	--c1: hsl(var(--h), 71%, var(--l));
	--c2: hsl(var(--h), 71%, var(--l2)); */
	
	content: '';
	display: block;
	width: 100%;
	height: 1rem;
	position: absolute;
	top: 0;
	left: 0;
        background: linear-gradient(to right, #5b81b0, #5b81b0 20%, #5b81b0 10%, #fff 75%);
       
      
	/* background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop)); */
}

.proba2 li h3 {
	display: flex;
	align-items: baseline;
        font-size: 22px;
	
	color: #5b81b0;
      
}

.proba2 li h3::before {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	margin-right: 1rem;
	width: 3rem;
	height: 3rem;
	content: counter(list);
	padding: 1rem;
	border-radius: 50%;
	background-color: #5b81b0;
	color: white;
}

@media (min-width: 40em) {
	.proba2 li {
		margin: 3rem auto;
		padding: 3rem 2rem 2rem;
	}
	
        .proba2 h3 {
		font-size: 2.25rem;
		margin: 0 0 2rem;
	}
	
	.proba2 h3::before {
		margin-right: 1.5rem;
	}
}
/* za kardot */


.servicePart {
        width: 100%;
        min-height: 50vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 200px;

}

.servicePart-right,
.servicePart-left {
        flex-basis: 45%;
        position: relative;
        margin-top: 50px;
        /* background: #287bff; */
        height: 400px;
        border-radius: 20px;
        border-bottom-left-radius: 160px;
        border-bottom-right-radius: 160px;
        box-shadow: 0 15px 0 #fff,
                inset 0 -15px 0 rgba(255, 255, 255, 0.24),
                0 45px 0 rgba(0, 0, 0, 0.15);
        overflow: hidden;
}

.servicePart-right::before,
.servicePart-left:before {
        content: "";
        position: absolute;
        top: -140px;
        left: -40%;
        padding: 0;
        width: 100%;
        height: 120%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
        transform: rotate(35deg);
        pointer-events: none;
        filter: blur(5px);
}

.servicePart-left:nth-child(1) {
        background: linear-gradient(to bottom, #5b81b0, #5b81b0);
}

.servicePart-right:nth-child(2) {
        background: linear-gradient(to bottom, #5b81b0, #5b81b0);
}


.servicePart-right .icon,
.servicePart-left .icon {
        position: relative;
        width: 140px;
        height: 120px;
        background: white;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1),
                inset 0 -8px 0 #fff;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
}

.servicePart-right .icon::before {
        content: "2";
        position: absolute;
        top: 0;
        /* left: -50px; */
        /* width: 50px; */
        /* height: 50px; */
        background: transparent;
        border-top-right-radius: 50px;
        box-shadow: 15px -15px 0 15px white;
        font-size: 80px;
        font-weight: bold;
}

.servicePart-left .icon::before {
        content: "1";
        position: absolute;
        top: 0;
        /* left: -50px; */
        /* width: 50px; */
        /* height: 50px; */
        background: transparent;
        border-top-right-radius: 50px;
        box-shadow: 15px -15px 0 15px white;
        font-size: 80px;
        font-weight: bold;
}

.servicePart-right .icon::after,
.servicePart-left .icon::after {
        content: "";
        position: absolute;
        top: 0;
        right: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-top-left-radius: 50px;
        box-shadow: -15px -15px 0 15px white;
}


.servicePart-right .content,
.servicePart-left .content {
        position: absolute;
        width: 100%;
        padding: 50px;
        /* padding-top: 150px; */
        text-align: center;
}

.servicePart-right .content h2,
.servicePart-left .content h2 {
        font-size: 1.5em;
        color: #fff;
        margin-bottom: 15px;
        /* text-align: justify; */
        margin-top: -120px;
        margin-left: 90px;
        width: 80%;
}

.servicePart-right .content p,
.servicePart-left .content p {
        /* color: #fff; */
        line-height: 1.5em;
        /* color: #676767; */
        text-align: justify;
        margin: 60px 10px 0 10px;

}



/* media query */

@media (max-width:800px) {
        .singleServices {
                flex-direction: column;

        }

        .singleServices-left {
                flex-basis: 100%;
                margin: 20px;
                margin-top: 200px;

        }

        .singleServices-left h1 {
                font-size: 40px;



        }

        .singleServices-left h2 {
                display: none;
        }

        .description {
                flex-direction: column;

        }

        .description-left {
                /* flex-basis: 100%;
        margin: 20px;
        order: 2; */
                display: none;
        }

        .description-right {
                flex-basis: 100%;
        }

        .singleServices-title {
                flex-direction: column;
                margin-top: 350px;
        }

        .servicePart {
                flex-wrap: wrap;
        }
        .servicePart-left{
                margin-bottom: 50px;
        }
        .servicePart-left,
        .servicePart-right {
                flex-basis: 100%;
                width: 90%;


        }

        .servicePart-right .icon,
        .servicePart-left .icon {
                width: 90px;
                height: 90px;
        }

        .servicePart-left .icon::before,
        .servicePart-right .icon::before {
                font-size: 45px;
                ;
        }

        .servicePart-right .icon::after,
        .servicePart-left .icon::after {
                display: none
        }

        .servicePart-right .content h2,
        .servicePart-left .content h2 {
                font-size: 1em;
                margin-left: 50px;
                text-align: justify;
                width: 90%;
              
                
        }
        .servicePart-right .content p,
        .servicePart-left .content p {
                margin: 45px 10px 0 10px;
        }

}